<html>
  <head>
    <title>Valpo Hacks</title>
    <link rel="stylesheet" href="css/fluidity.min.css">
    <meta name="viewport" content="width=device-width; maximum-scale=1; initial-scale=1;" />
  
	<script src="https://use.typekit.net/rjr6end.js"></script>
	<script>try{Typekit.load({ async: true });}catch(e){}</script>

	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-77786090-1', 'auto');
		ga('send', 'pageview');
	</script>
	<!-- by cmbang, May 15, 2016 -->
  </head>
  <body>
&nbsp;___&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;___&nbsp;&nbsp;________&nbsp;&nbsp;&nbsp;___&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;________&nbsp;&nbsp;&nbsp;________&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
|\&nbsp;&nbsp;\&nbsp;&nbsp;&nbsp;&nbsp;/&nbsp;&nbsp;/||\&nbsp;&nbsp;&nbsp;__&nbsp;&nbsp;\&nbsp;|\&nbsp;&nbsp;\&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|\&nbsp;&nbsp;&nbsp;__&nbsp;&nbsp;\&nbsp;|\&nbsp;&nbsp;&nbsp;__&nbsp;&nbsp;\&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
\&nbsp;\&nbsp;&nbsp;\&nbsp;&nbsp;/&nbsp;&nbsp;/&nbsp;/\&nbsp;\&nbsp;&nbsp;\|\&nbsp;&nbsp;\\&nbsp;\&nbsp;&nbsp;\&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;\&nbsp;&nbsp;\|\&nbsp;&nbsp;\\&nbsp;\&nbsp;&nbsp;\|\&nbsp;&nbsp;\&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
&nbsp;\&nbsp;\&nbsp;&nbsp;\/&nbsp;&nbsp;/&nbsp;/&nbsp;&nbsp;\&nbsp;\&nbsp;&nbsp;&nbsp;__&nbsp;&nbsp;\\&nbsp;\&nbsp;&nbsp;\&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;\&nbsp;&nbsp;&nbsp;____\\&nbsp;\&nbsp;&nbsp;\\\&nbsp;&nbsp;\&nbsp;&nbsp;&nbsp;&nbsp;<br>
&nbsp;&nbsp;\&nbsp;\&nbsp;&nbsp;&nbsp;&nbsp;/&nbsp;/&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;\&nbsp;&nbsp;\&nbsp;\&nbsp;&nbsp;\\&nbsp;\&nbsp;&nbsp;\____&nbsp;\&nbsp;\&nbsp;&nbsp;\___|&nbsp;\&nbsp;\&nbsp;&nbsp;\\\&nbsp;&nbsp;\&nbsp;&nbsp;&nbsp;<br>
&nbsp;&nbsp;&nbsp;\&nbsp;\__/&nbsp;/&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;\__\&nbsp;\__\\&nbsp;\_______\\&nbsp;\__\&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;\_______\&nbsp;&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;\|__|/&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\|__|\|__|&nbsp;\|_______|&nbsp;\|__|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\|_______|&nbsp;&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
&nbsp;___&nbsp;&nbsp;___&nbsp;&nbsp;&nbsp;________&nbsp;&nbsp;&nbsp;________&nbsp;&nbsp;&nbsp;___&nbsp;&nbsp;__&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;________&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
|\&nbsp;&nbsp;\|\&nbsp;&nbsp;\&nbsp;|\&nbsp;&nbsp;&nbsp;__&nbsp;&nbsp;\&nbsp;|\&nbsp;&nbsp;&nbsp;____\&nbsp;|\&nbsp;&nbsp;\|\&nbsp;&nbsp;\&nbsp;&nbsp;|\&nbsp;&nbsp;&nbsp;____\&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
\&nbsp;\&nbsp;&nbsp;\\\&nbsp;&nbsp;\\&nbsp;\&nbsp;&nbsp;\|\&nbsp;&nbsp;\\&nbsp;\&nbsp;&nbsp;\___|&nbsp;\&nbsp;\&nbsp;&nbsp;\/&nbsp;&nbsp;/|_\&nbsp;\&nbsp;&nbsp;\___|_&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
&nbsp;\&nbsp;\&nbsp;&nbsp;&nbsp;__&nbsp;&nbsp;\\&nbsp;\&nbsp;&nbsp;&nbsp;__&nbsp;&nbsp;\\&nbsp;\&nbsp;&nbsp;\&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;\&nbsp;&nbsp;&nbsp;___&nbsp;&nbsp;\\&nbsp;\_____&nbsp;&nbsp;\&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
&nbsp;&nbsp;\&nbsp;\&nbsp;&nbsp;\&nbsp;\&nbsp;&nbsp;\\&nbsp;\&nbsp;&nbsp;\&nbsp;\&nbsp;&nbsp;\\&nbsp;\&nbsp;&nbsp;\____&nbsp;\&nbsp;\&nbsp;&nbsp;\\&nbsp;\&nbsp;&nbsp;\\|____|\&nbsp;&nbsp;\&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
&nbsp;&nbsp;&nbsp;\&nbsp;\__\&nbsp;\__\\&nbsp;\__\&nbsp;\__\\&nbsp;\_______\\&nbsp;\__\\&nbsp;\__\&nbsp;____\_\&nbsp;&nbsp;\&nbsp;&nbsp;&nbsp;&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;\|__|\|__|&nbsp;\|__|\|__|&nbsp;\|_______|&nbsp;\|__|&nbsp;\|__||\_________\&nbsp;&nbsp;&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;Let's&nbsp;get&nbsp;together&nbsp;and&nbsp;talk&nbsp;about&nbsp;hacking.&nbsp;&nbsp;\|_________|&nbsp;&nbsp;&nbsp;<br><br><br>


<h1 style="color:#FC3A40;">What is Valpo Hacks?</h1>
<p>Valpo Hacks is a group of hackers from Valparaiso, Indiana, who meet regular to discuss modern computing. We discuss basic computer security, automation, encryption, mobile computing, UNIX, cryptocurrency and other various technical topics. Most meetings include a hands-on presentation or tutorial, followed by general discussion. Meetings are typically held monthly at <a href="https://goo.gl/maps/CooQX1Wi2YT2">Figure Eight Brewing</a>. Meeting dates and times are posted on our <a href="http://www.meetup.com/Valpo-Hacks-Meetup/">Meetup.com group</a>.</p>
	
<h1 style="color:#f5771e;">What is a "hacker"?</h2>
<p>The term hacker became prevalent in the early 1960s, and was well described by Verna Gehring as "ones who enjoy the intellectual challenge of creatively overcoming and circumventing limitations of programming systems and who tries to extend their capabilities." The term grew in popularity, and today can apply to people with interests in hardware, software, or even non-computing hobbies. For more information, we suggest Eric Steven Raymond's <a href="http://www.catb.org/esr/faqs/hacker-howto.html#what_is">How to Become a Hacker</a>.</p>

<h1 style="color:#fab833;">How can I join?</h3>
<p>The best way to become involved with Valpo Hacks is to join our <a href="http://www.meetup.com/Valpo-Hacks-Meetup/">Meetup.com group</a>, and our Slack chat channel. Our Slack chat stays fairly active and includes many members of the Valparaiso tech community. For invitation, feel free to email <a href="mailto:cbanga@9magnets.com">cbanga@9magnets.com</a>.</p>

People of all ages and backgrounds are invited to join our meetings, the only pre-requisite is that you desire to learn more about hacking. While Figure Eight is a brewery, it is an all-ages venue.

<h1 style="color:#13c440;">Previous meetings</h4>
<p>Below, we have applicable slides and information on our previous meetings.</p>
<ul>
	<li>May 14, 2016 @ 6:00 PM CT. - Reilly Chase gave a presentation on WiFi network security. [<a href="http://valpohacks.com/files/valpohacks_20160514.pptx">Slides</a>]